<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza KMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="left-block">
        <section id="PizzaKma">
            PIZZA KMA
            <div class="triangle triangle1"></div>
            <div class="triangle triangle2"></div>
        </section>
        <header>
            <section class="information">
                <section class="contact">
                    <div>
                        <p id="phone">(044) 222 5 222</p>
                        <p id="schedule">24 години / 7 днів на тиждень</p>
                        <p id="delivery">Безкоштовна доставка піци</p>
                    </div>
                    <button class="exitButton">Ввійти</button>
                </section>
                <section class="information-row">
                    <p id="pizza-label">Піца</p>
                    <button class="exitButton" id="hidButton">Ввійти</button>
                </section>
            </section>
        </header>
        <nav>
            <section class="head-menu">
                <div class="all-pizza"><strong>Усі піци</strong><div class="quantity">8</div></div>
                <div id="filter">
                    <div class="select-decelect active" data-filter="Усі">Усі піци</div>
                    <div class="select-decelect" data-filter="М’ясна піца">М’ясні піци</div>
                    <div class="select-decelect" data-filter="З ананасами">З ананасами</div>
                    <div class="select-decelect" data-filter="З грибами">З грибами</div>
                    <div class="select-decelect" data-filter="З морепродуктами">З морепродуктами</div>
                    <div class="select-decelect" data-filter="Вега піца">Вега піци</div>
                </div>
                
            </section>
        </nav>
        
        <section id="pizzas-wrapper"></section>
        <div class="lower-badge">
            <section id="badgeSale">
                <div id="textSale">ЦЬОГО ТИЖНЯ НА ВСЕ</div>
                <div id="sale">-20%</div>
                <div id="saleStrip"></div>
                <div class="triangle triangle3"></div>
                <div class="triangle triangle4"></div>
            </section>
        </div>
        <footer>
            <p>Pizza.24 - практичний проект в межах курсу JavaScript в Києво-Могилянській Академії <br>Доставка піци не здійснюється</p>
        </footer>
    </div>
    
    <div class="right-block">
        <section id="head-label">
            <section class="order">
                <div class="orderLabel"><b>Замовлення</b><div class="quantity">3</div></div>
            </section>
            <section class="pizzaOrd">
                <div class="info">  
                    <label for="pizzaOrd">BBQ (Мала)</label>
                    <div class="sizeAndWeight">
                        <div class="sizeCart">
                            <img class="imgSize" src="size-icon.svg"/>
                            <p class="sizeSorB">30</p>
                        </div>
                        <div class="weightCart">
                            <img class="imgSize" src="weight.svg"/>
                            <p class="sizeSorB">460</p>
                        </div>
                    </div>    
                    <div class="functionalPanel">
                        <div class="sumP"><b>556грн</b></div>
                        <div class="buttonsA">
                            <div class="plusAndMinus">
                                <div class="minus">-</div>
                                <div class="amount">4</div>
                                <div class="plus">+</div>
                            </div>
                            <div class="delete"><b>x</b></div>
                        </div>
                    </div>
                </div>
                <div class="imgCart">
                    <img src="pizza_7.jpg" alt="піца" class="imgPizzaCart">
                </div>
            </section>

            <section class="pizzaOrd">
                <div class="info">  
                    <label for="pizzaOrd">Россо Густо (Мала)</label>
                    <div class="sizeAndWeight">
                        <div class="sizeCart">
                            <img class="imgSize" src="size-icon.svg"/>
                            <p class="sizeSorB">30</p>
                        </div>
                        <div class="weightCart">
                            <img class="imgSize" src="weight.svg"/>
                            <p class="sizeSorB">400</p>
                        </div>
                    </div>    
                    <div class="functionalPanel">
                        <div class="sumP"><b>189грн</b></div>
                        <div class="buttonsA">
                            <div class="plusAndMinus">
                                <div class="minus">-</div>
                                <div class="amount">1</div>
                                <div class="plus">+</div>
                            </div>
                            <div class="delete"><b>x</b></div>
                        </div>
                    </div>
                </div>
                <div class="imgCart">
                    <img src="pizza_4.jpg" alt="піца" class="imgPizzaCart">
                </div>
            </section>
            
            <section class="pizzaOrd">
                <div class="info">  
                    <label for="pizzaOrd">Міксовий поло (Велика)</label>
                    <div class="sizeAndWeight">
                        <div class="sizeCart">
                            <img class="imgSize" src="size-icon.svg"/>
                            <p class="sizeSorB">40</p>
                        </div>
                        <div class="weightCart">
                            <img class="imgSize" src="weight.svg"/>
                            <p class="sizeSorB">780</p>
                        </div>
                    </div>    
                    <div class="functionalPanel">
                        <div class="sumP"><b>179грн</b></div>
                        <div class="buttonsA">
                            <div class="plusAndMinus">
                                <div class="minus">-</div>
                                <div class="amount">1</div>
                                <div class="plus">+</div>
                            </div>
                            <div class="delete"><b>x</b></div>
                        </div>
                    </div>
                </div>
                <div class="imgCart">
                    <img src="pizza_7.jpg" alt="піца" class="imgPizzaCart">
                </div>
            </section>
            
        </section>        
        <section class="panelForOrdering">
                <div class="cancel-order">Очистити замовлення</div>
                <div class="orderText">
                     <div id="textSum">Сума замовлення</div>
                     <div id="sumUAH"> 924 грн</div>
                 </div>
                 <button id="orderButton" class="buyButton">Замовити</button>
             `;
         </section>
        <section class="orderPizzas"></section>
    </div>
</div>
<script src="code.js"></script>
</body>
</html>
